# PUBLIC                     
N8N_PORT=5678
# N8N_HOST=sub.domain.com
N8N_HOST=n8n.congnghethoiai.online
N8N_PROTOCOL=https
# BASE_URL=https://sub.domain.com
BASE_URL=congnghethoiai.online

# DATABASE (POSTGRESQL)
DB_POSTGRES_DATABASE=dat_ten_database
DB_POSTGRES_USER=donghoclaptrinh
DB_POSTGRES_PASSWORD=Nguyen2025

# OPTION                  
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh

# PROXY SETTINGS (cho Cloudflare Tunnel)
N8N_PROXY_HOPS: "1"
